# Discord-related info
STORYTELLER_TOKEN=
# Seperate OWNERS with a ,
OWNERS=
STORYTELLER_PREFIX=
INVITE=

# API Keys, IDs, and Secrets
GITHUB_PASSWORD=
GITHUB_USERNAME=
STORYTELLER_GITHUB_REPO_NAME=
STORYTELLER_GITHUB_REPO_USERNAME=
